 U+1F534
U+26AB
U+1F534
U+2757
U+1F30E
U+1F3E1
U+27A1
U+1F3A5
U+1F50A
U+1F6F3
U+2B06
U+1F4AF
U+2708
U+2615
U+1F438
U+1F525
U+2705
U+1F535
U+1F355
U+1F199
U+1F4E1
U+1F4CD
U+1F31E
U+1F389
U+1F519
U+1F51B
U+1F51D
U+1F31A
U+1F434
U+1F38A
U+2665
U+2714
U+274C
U+1F4F8
U+1F425
U+1F4F2
U+1F4F7
U+1F4FA
U+1F4C8
U+1F372
U+1F374
U+1F410
U+1F388
U+1F3CA
U+23F0
U+1F4FB
U+1F4BB
U+1F4CA
U+1F3B6
U+1F30A
U+1F3BE
U+203C
U+26AA
U+1F6AE
U+1F31F
U+1F43B
U+1F511
U+2728
U+1F420
U+1F41F
U+1F43E
U+1F6A8
U+1F3A8
U+1F4B0
U+1F4B8
U+1F192
U+1F50C
U+2744
U+1F37B
U+1F197
U+1F340
U+1F514
U+1F3CD
U+1F37A
U+26F9
U+26C8
U+1F3C6
U+2122
U+1F3AE
U+26F4
U+1F430
U+2600
U+1F1FA U+1F1F8
U+1F1E8 U+1F1E6
U+1F6B4
U+0032 U+20E3
U+0030 U+20E3
U+0033 U+20E3
U+1F381
U+1F53A
U+2614
U+1F4DA
U+0036 U+20E3
U+1F3C9
U+1F422
U+1F37E
U+1F343
U+1F52E
U+1F4E3
U+1F5A5
U+1F4FD
U+1F680
U+1F37D
U+0037 U+20E3
U+1F40E
U+1F399
U+1F3A7
U+1F3B5
U+26FD
U+1F170
U+1F196
U+1F512
U+1F51C
U+1F402
U+1F3A4
U+1F307
U+1F5D3
U+0038 U+20E3
U+2618
U+0035 U+20E3
U+1F1E8 U+1F1F1
U+0034 U+20E3
U+23F1
U+1F3C4
U+1F3C5
U+1F489
U+1F4F0
U+1F344
U+1F48A
U+1F347
U+1F37C
U+23EB
U+1F532
U+1F3AF
U+1F4B5
U+26D3
U+26A1
U+1F32D
U+1F418
U+1F32C
U+2B07
U+1F382
U+26EA
U+26C5
