U+1F40D
U+2B05
U+1F423
U+1F352
U+1F338
U+1F33C
U+1F3D2
U+1F577
U+1F319
U+1F337
U+1F33F
U+1F34A
U+1F334
U+1F351
U+1F308
U+264E
U+1F40A
U+1F404
U+1F33A
U+1F33B
U+1F379
U+1F366
U+1F3AD
U+1F43C
U+1F303
U+1F1ED U+1F1F9
U+1F34D
U+271D
U+1F332
U+1F6AF
U+1F36C
U+1F380
U+2604
U+1F353
U+1F6AC
U+1F341
U+1F5D1
U+1F339
U+1F36B
U+1F40C
U+1F3CC
U+1F346
U+1F51E
U+262F
U+1F36F
U+1F3F8
U+2697
U+1F488
U+27B0
U+1F1E6 U+1F1F1
U+1F1E7 U+1F1E9
U+1F1E7 U+1F1EF
U+2611
U+25FB
U+1F368
U+1F35F
U+1F32A
U+1F1EC U+1F1F3
U+1F1EB U+1F1F7
U+1F1EF U+1F1F2
U+1F1ED U+1F1FA
U+1F363
U+1F375
U+1F3A1
U+1F198
U+1F31C
U+1F31B
U+2795
U+1F6A3
U+2B50
U+1F6AA
U+1F383
U+1F33E
U+1F490
U+1F4F9
U+1F377
U+2601
U+1F405
U+1F31D
U+1F4A7
U+1F513
U+1F3BC
U+1F335
U+1F1E7 U+1F1E7
U+1F1F9 U+1F1F9
U+1F5E1
U+1F4F1
U+1F37F
U+1F369
U+2755
U+1F5FB
U+1F43D
U+1F437
U+1F42E
U+1F5FD
U+26F7
U+2648
U+1F370
U+1F42D
U+1F3F0
U+1F41D
U+1F397
U+1F33D
U+1F3CB
U+1F5B1
U+1F3AC
U+2694
U+26A0
U+231A
U+1F34E
U+1F510
U+1F1EA U+1F1E8
U+25FC
U+1F364
U+1F1F2 U+1F1FD
U+1F315
U+1F537
U+1F531
U+262E
U+1F4E2
U+1F1F8 U+1F1F4
U+2693
U+1F6AB
U+1F3C1
U+1F42C
U+1F4B2
U+2B55
U+2668
U+1F565
U+1F3AA
U+1F682
U+1F1E9 U+1F1EA
U+1F396
U+1F53B
U+2603
U+1F6BB
U+26C4
U+1F34C
U+1F529
U+267B
U+1F419
U+1F4F6
U+1F36D
U+1F42B
U+0033 U+20E3
U+1F3C2
U+1F171
U+1F324
U+1F349
U+0031 U+20E3
U+0039 U+20E3
U+1F333
U+1F384
U+1F317
U+2702
U+0036 U+20E3
U+1F3B8
U+1F428
U+2666
U+1F378
U+264B
U+26F3
U+24C2
U+1F6C0
U+1F3E0
U+1F3A3
U+1F68B
U+1F4C0
U+1F318
U+1F528
U+1F6BF
U+269C
U+1F4A1
U+1F41A
U+1F357
U+1F4C6
U+1F52A
U+1F36A
U+23EE
U+1F501
U+23F8
U+23EA
U+1F504
U+1F50B
U+1F3B1
U+1F55B
U+1F557
U+2753
U+1F300
U+2733
U+1F193
U+1F1EC U+1F1F7
U+1F6EB
U+1F6EC
U+1F34B
U+1F32F
U+270F
U+1F697
U+1F3B2
U+1F3B0
U+1F4DD
U+1F3E2
U+1F30C
U+1F373
U+1F330
U+1F681
U+2649
U+260E
U+1F69E
U+1F32E
U+1F692
U+1F6E5
U+26FA
U+1F3DD
U+1F3D6
U+1F30D
U+1F3B7
U+1F68D
U+1F4D6
U+26B0
U+1F17F
U+1F309
U+1F427
U+1F327
U+1F3D9
U+1F696
U+1F58C
U+1F526
U+1F693
U+1F694
U+1F433
U+1F1EA U+1F1F8
U+1F386
U+1F387
U+1F4B9
U+269B
U+1F329
U+1F305
U+1F331
U+0035 U+20E3
U+1F6CC
U+264A
U+1F3B3
U+1F3F9
U+2696
U+1F39E
U+1F3BA
U+1F5B2
U+1F426
U+1F52F
U+1F414
U+1F345
U+1F328
U+1F250
U+1F1EC U+1F1E7
U+1F1EE U+1F1EA
U+1F3D5
U+1F3BF
U+1F17E
U+2652
U+1F4E0
U+0032 U+20E3
U+1F1EE U+1F1F9
U+1F1F5 U+1F1F7
U+1F1F5 U+1F1F9
U+1F1E9 U+1F1F4
U+1F3BB
U+1F350
U+1F359
U+1F34F
U+1F53D
U+1F4EA
U+1F551
U+1F555
U+1F55C
U+1F554
U+1F559
U+23F3
U+1F6A9
U+1F43F
U+1F4B3
U+1F3CE
U+1F695
U+1F195
U+1F6E9
U+1F6A2
U+1F362
U+1F35B
U+1F41C
U+1F3A2
U+1F4E7
U+1F4CC
U+1F35C
U+1F4C5
U+1F306
U+1F4E6
U+2139
U+26F0
U+1F4B4
U+1F1EF U+1F1F5
U+1F354
U+26F1
U+1F409
U+1F5FA
U+25AA
U+1F400
U+1F5DD
U+1F3CF
U+1F416
U+1F68C
U+1F4D5
U+2721
U+1F3E8
U+1F326
U+1F5FC
U+1F35E 
U+1F69C
U+1F3D3U+0030 U+20E3
U+0030 U+20E3
U+0037 U+20E3
U+0038 U+20E3
U+0034 U+20E3
U+1F3B9
U+1F35E
U+1F3D3
U+1F1F3 U+1F1EC
U+1F984
U+1F9C0
U+1F980
U+1F982
U+1F983
